<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: attFindInfo_t Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>attFindInfo_t Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="attFindInfo_t" -->
<p><code>#include &lt;att.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3626af79e0a104ba781dfa8a3b2f84e3"></a><!-- doxytag: member="attFindInfo_t::btPair" ref="a3626af79e0a104ba781dfa8a3b2f84e3" args="[ATT_MAX_NUM_HANDLE_BT_UUID]" -->
<a class="el" href="../../d7/d18/structatt_handle_bt_u_u_i_d__t.html">attHandleBtUUID_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/unionatt_find_info__t.html#a3626af79e0a104ba781dfa8a3b2f84e3">btPair</a> [ATT_MAX_NUM_HANDLE_BT_UUID]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of 1 or more handles with their 16-bit Bluetooth UUIDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881c558943a6dae8104624b628af1f86"></a><!-- doxytag: member="attFindInfo_t::pair" ref="a881c558943a6dae8104624b628af1f86" args="[ATT_MAX_NUM_HANDLE_UUID]" -->
<a class="el" href="../../dd/d18/structatt_handle_u_u_i_d__t.html">attHandleUUID_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/unionatt_find_info__t.html#a881c558943a6dae8104624b628af1f86">pair</a> [ATT_MAX_NUM_HANDLE_UUID]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of 1 or more handles with their 128-bit UUIDs. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Info data format for Find Information Response (handle-UUID pair). </p>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>att.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
