<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: Central Profile API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Central Profile API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#gaead84a86ae96da938609ea0c34074ff7">GAPCentralRole_StartDevice</a> (<a class="el" href="../../dd/d8c/structgap_central_role_c_b__t.html">gapCentralRoleCB_t</a> *pAppCallbacks)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the device in Central role. This function is typically called once during system startup.  <a href="#gaead84a86ae96da938609ea0c34074ff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#ga34e341bfd39930bcecfc3c319d89d5d2">GAPCentralRole_SetParameter</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> param, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> len, void *pValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a parameter in the Central Profile.  <a href="#ga34e341bfd39930bcecfc3c319d89d5d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#ga449eb4ce6b9545e25d60e429f004e00a">GAPCentralRole_GetParameter</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> param, void *pValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a parameter in the Central Profile.  <a href="#ga449eb4ce6b9545e25d60e429f004e00a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#gac13bde92b5a4283738ba0883cbd5652b">GAPCentralRole_TerminateLink</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Terminate a link.  <a href="#gac13bde92b5a4283738ba0883cbd5652b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#gaf0121294c6fff354b81fd59f9eb4a5c0">GAPCentralRole_EstablishLink</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> highDutyCycle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> whiteList, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> addrTypePeer, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *peerAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establish a link to a peer device.  <a href="#gaf0121294c6fff354b81fd59f9eb4a5c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#ga7f81b3ea7aa798b8fa255ea721127472">GAPCentralRole_UpdateLink</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connIntervalMin, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connIntervalMax, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connLatency, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the link connection parameters.  <a href="#ga7f81b3ea7aa798b8fa255ea721127472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#gacee79adabdae16471745562f861848e3">GAPCentralRole_StartDiscovery</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> mode, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> activeScan, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> whiteList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a device discovery scan.  <a href="#gacee79adabdae16471745562f861848e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#gab97dbabf78ab11a3d3b011d3f3b44f51">GAPCentralRole_CancelDiscovery</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel a device discovery scan.  <a href="#gab97dbabf78ab11a3d3b011d3f3b44f51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#ga70c62eff77092a47c8b261e49e2d4bec">GAPCentralRole_StartRssi</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> period)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start periodic RSSI reads on a link.  <a href="#ga70c62eff77092a47c8b261e49e2d4bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/group___c_e_n_t_r_a_l___p_r_o_f_i_l_e___a_p_i.html#gacaf48e367161da2b4eaf23fb9a263805">GAPCentralRole_CancelRssi</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel periodic RSSI reads on a link.  <a href="#gacaf48e367161da2b4eaf23fb9a263805"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab97dbabf78ab11a3d3b011d3f3b44f51"></a><!-- doxytag: member="central.h::GAPCentralRole_CancelDiscovery" ref="gab97dbabf78ab11a3d3b011d3f3b44f51" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_CancelDiscovery </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel a device discovery scan. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Cancel started.<br/>
 bleInvalidTaskID: Not the task that started discovery.<br/>
 bleIncorrectMode: Not in discovery mode.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gacaf48e367161da2b4eaf23fb9a263805"></a><!-- doxytag: member="central.h::GAPCentralRole_CancelRssi" ref="gacaf48e367161da2b4eaf23fb9a263805" args="(uint16 connHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_CancelRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel periodic RSSI reads on a link. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle of link</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Operation successful.<br/>
 bleIncorrectMode: No link.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0121294c6fff354b81fd59f9eb4a5c0"></a><!-- doxytag: member="central.h::GAPCentralRole_EstablishLink" ref="gaf0121294c6fff354b81fd59f9eb4a5c0" args="(uint8 highDutyCycle, uint8 whiteList, uint8 addrTypePeer, uint8 *peerAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_EstablishLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>highDutyCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>whiteList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>addrTypePeer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>peerAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Establish a link to a peer device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>highDutyCycle</em>&nbsp;</td><td>- TRUE to high duty cycle scan, FALSE if not </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whiteList</em>&nbsp;</td><td>- determines use of the white list: <a class="el" href="../../d2/d0e/group___g_a_p___w_h_i_t_e_l_i_s_t___d_e_f_i_n_e_s.html">GAP White List Options</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addrTypePeer</em>&nbsp;</td><td>- address type of the peer device: <a class="el" href="../../d8/dcb/group___g_a_p___a_d_d_r___t_y_p_e___d_e_f_i_n_e_s.html">GAP Address Types</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>peerAddr</em>&nbsp;</td><td>- peer device address</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: started establish link process.<br/>
 bleIncorrectMode: invalid profile role.<br/>
 bleNotReady: a scan is in progress.<br/>
 bleAlreadyInRequestedMode: can�t process now.<br/>
 bleNoResources: too many links.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga449eb4ce6b9545e25d60e429f004e00a"></a><!-- doxytag: member="central.h::GAPCentralRole_GetParameter" ref="ga449eb4ce6b9545e25d60e429f004e00a" args="(uint16 param, void *pValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_GetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a parameter in the Central Profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- profile parameter ID: <a class="el" href="../../df/d5c/group___g_a_p_c_e_n_t_r_a_l_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html">GAP Central Role Parameters</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to buffer to contain the read data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Operation successful.<br/>
 INVALIDPARAMETER: Invalid parameter ID.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga34e341bfd39930bcecfc3c319d89d5d2"></a><!-- doxytag: member="central.h::GAPCentralRole_SetParameter" ref="ga34e341bfd39930bcecfc3c319d89d5d2" args="(uint16 param, uint8 len, void *pValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_SetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a parameter in the Central Profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- profile parameter ID: <a class="el" href="../../df/d5c/group___g_a_p_c_e_n_t_r_a_l_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html">GAP Central Role Parameters</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of data to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to data to write. This is dependent on the parameter ID and WILL be cast to the appropriate data type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Operation successful.<br/>
 INVALIDPARAMETER: Invalid parameter ID.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaead84a86ae96da938609ea0c34074ff7"></a><!-- doxytag: member="central.h::GAPCentralRole_StartDevice" ref="gaead84a86ae96da938609ea0c34074ff7" args="(gapCentralRoleCB_t *pAppCallbacks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_StartDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d8c/structgap_central_role_c_b__t.html">gapCentralRoleCB_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pAppCallbacks</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the device in Central role. This function is typically called once during system startup. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pAppCallbacks</em>&nbsp;</td><td>- pointer to application callbacks</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Operation successful.<br/>
 bleAlreadyInRequestedMode: Device already started.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gacee79adabdae16471745562f861848e3"></a><!-- doxytag: member="central.h::GAPCentralRole_StartDiscovery" ref="gacee79adabdae16471745562f861848e3" args="(uint8 mode, uint8 activeScan, uint8 whiteList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_StartDiscovery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>activeScan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>whiteList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a device discovery scan. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>- discovery mode: <a class="el" href="../../d3/dd6/group___g_a_p___d_e_v_d_i_s_c___m_o_d_e___d_e_f_i_n_e_s.html">GAP Device Discovery Modes</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>activeScan</em>&nbsp;</td><td>- TRUE to perform active scan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whiteList</em>&nbsp;</td><td>- TRUE to only scan for devices in the white list</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Discovery scan started.<br/>
 bleIncorrectMode: Invalid profile role.<br/>
 bleAlreadyInRequestedMode: Not available.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga70c62eff77092a47c8b261e49e2d4bec"></a><!-- doxytag: member="central.h::GAPCentralRole_StartRssi" ref="ga70c62eff77092a47c8b261e49e2d4bec" args="(uint16 connHandle, uint16 period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_StartRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>period</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start periodic RSSI reads on a link. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle of link </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>- RSSI read period in ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Terminate started.<br/>
 bleIncorrectMode: No link.<br/>
 bleNoResources: No resources.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac13bde92b5a4283738ba0883cbd5652b"></a><!-- doxytag: member="central.h::GAPCentralRole_TerminateLink" ref="gac13bde92b5a4283738ba0883cbd5652b" args="(uint16 connHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_TerminateLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminate a link. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle of link to terminate or <a class="el" href="../../d3/de2/group___g_a_p___c_o_n_n___h_a_n_d_l_e___d_e_f_i_n_e_s.html">GAP Special Connection Handles</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Terminate started.<br/>
 bleIncorrectMode: No link to terminate.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f81b3ea7aa798b8fa255ea721127472"></a><!-- doxytag: member="central.h::GAPCentralRole_UpdateLink" ref="ga7f81b3ea7aa798b8fa255ea721127472" args="(uint16 connHandle, uint16 connIntervalMin, uint16 connIntervalMax, uint16 connLatency, uint16 connTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPCentralRole_UpdateLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connIntervalMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connIntervalMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connLatency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connTimeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the link connection parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connIntervalMin</em>&nbsp;</td><td>- minimum connection interval in 1.25ms units </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connIntervalMax</em>&nbsp;</td><td>- maximum connection interval in 1.25ms units </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connLatency</em>&nbsp;</td><td>- number of LL latency connection events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connTimeout</em>&nbsp;</td><td>- connection timeout in 10ms units</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Connection update started started.<br/>
 bleIncorrectMode: No connection to update.<br/>
 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
