<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: GAP Advertiser Event Types</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Advertiser Event Types<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb821355bab3dc3253bd9d824bcb3759"></a><!-- doxytag: member="GAP_ADVERTISEMENT_TYPE_DEFINES::GAP_ADTYPE_ADV_IND" ref="gabb821355bab3dc3253bd9d824bcb3759" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___t_y_p_e___d_e_f_i_n_e_s.html#gabb821355bab3dc3253bd9d824bcb3759">GAP_ADTYPE_ADV_IND</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connectable undirected advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e8fa39d6d91471c5b616b908056aab7"></a><!-- doxytag: member="GAP_ADVERTISEMENT_TYPE_DEFINES::GAP_ADTYPE_ADV_DIRECT_IND" ref="ga4e8fa39d6d91471c5b616b908056aab7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___t_y_p_e___d_e_f_i_n_e_s.html#ga4e8fa39d6d91471c5b616b908056aab7">GAP_ADTYPE_ADV_DIRECT_IND</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connectable directed advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5636b67f705b7f65d8e130821ef41c2"></a><!-- doxytag: member="GAP_ADVERTISEMENT_TYPE_DEFINES::GAP_ADTYPE_ADV_DISCOVER_IND" ref="gaa5636b67f705b7f65d8e130821ef41c2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___t_y_p_e___d_e_f_i_n_e_s.html#gaa5636b67f705b7f65d8e130821ef41c2">GAP_ADTYPE_ADV_DISCOVER_IND</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discoverable undirected advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga555e1d5b216bc801044cf92997ad8124"></a><!-- doxytag: member="GAP_ADVERTISEMENT_TYPE_DEFINES::GAP_ADTYPE_ADV_NONCONN_IND" ref="ga555e1d5b216bc801044cf92997ad8124" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___t_y_p_e___d_e_f_i_n_e_s.html#ga555e1d5b216bc801044cf92997ad8124">GAP_ADTYPE_ADV_NONCONN_IND</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-Connectable undirected advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba97d54b242caec0c231fcd9bfff11a5"></a><!-- doxytag: member="GAP_ADVERTISEMENT_TYPE_DEFINES::GAP_ADTYPE_SCAN_RSP_IND" ref="gaba97d54b242caec0c231fcd9bfff11a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___t_y_p_e___d_e_f_i_n_e_s.html#gaba97d54b242caec0c231fcd9bfff11a5">GAP_ADTYPE_SCAN_RSP_IND</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only used in <a class="el" href="../../d4/dd6/structgap_device_info_event__t.html">gapDeviceInfoEvent_t</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>for eventType field in <a class="el" href="../../d5/d77/structgap_advertising_params__t.html">gapAdvertisingParams_t</a>, <a class="el" href="../../d5/dd2/structgap_dev_rec__t.html">gapDevRec_t</a> and <a class="el" href="../../d4/dd6/structgap_device_info_event__t.html">gapDeviceInfoEvent_t</a> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
