<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: ATT Server API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ATT Server API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#gada72af21cc1ab89b7d802b895e6c1f91">ATT_ErrorRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d0/d12/structatt_error_rsp__t.html">attErrorRsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Error Response.  <a href="#gada72af21cc1ab89b7d802b895e6c1f91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#gadf8744acc29b5a6191b62289c101ae43">ATT_ExchangeMTURsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d4/de2/structatt_exchange_m_t_u_rsp__t.html">attExchangeMTURsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Exchange MTU Response.  <a href="#gadf8744acc29b5a6191b62289c101ae43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#gaef3a1fbff03d83289c0a0d3743882997">ATT_FindInfoRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../dd/d19/structatt_find_info_rsp__t.html">attFindInfoRsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Find Information Response.  <a href="#gaef3a1fbff03d83289c0a0d3743882997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#gabbeb090dece408f57bb096a0871eae48">ATT_FindByTypeValueRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d4/d5b/structatt_find_by_type_value_rsp__t.html">attFindByTypeValueRsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Find By Tyep Value Response.  <a href="#gabbeb090dece408f57bb096a0871eae48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#ga88183d297473caec5daf3a88ef9d7b73">ATT_ReadByTypeRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d7/d18/structatt_read_by_type_rsp__t.html">attReadByTypeRsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read By Type Respond.  <a href="#ga88183d297473caec5daf3a88ef9d7b73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#gaeda7a7f37fdb7d6ca02dba1d6a4f8d6e">ATT_ReadRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d8/d38/structatt_read_rsp__t.html">attReadRsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read Response.  <a href="#gaeda7a7f37fdb7d6ca02dba1d6a4f8d6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#ga192c559bc6b8763c0b7498bacb86e245">ATT_ReadBlobRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d7/d85/structatt_read_blob_rsp__t.html">attReadBlobRsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read Blob Response.  <a href="#ga192c559bc6b8763c0b7498bacb86e245"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#gaaacf39c38003204824d0445d2dd88f8a">ATT_ReadMultiRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d9/d58/structatt_read_multi_rsp__t.html">attReadMultiRsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read Multiple Response.  <a href="#gaaacf39c38003204824d0445d2dd88f8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#ga108861b37b2c77bc19037b6907f02e2d">ATT_ReadByGrpTypeRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../dc/dba/structatt_read_by_grp_type_rsp__t.html">attReadByGrpTypeRsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read By Group Type Respond.  <a href="#ga108861b37b2c77bc19037b6907f02e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#ga0170c24dbfc9827737a1096aa9279380">ATT_WriteRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Write Response.  <a href="#ga0170c24dbfc9827737a1096aa9279380"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#ga90b18dac9a89bb0e4443da85b2ff4c3d">ATT_PrepareWriteRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../dc/d21/structatt_prepare_write_rsp__t.html">attPrepareWriteRsp_t</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Prepare Write Response.  <a href="#ga90b18dac9a89bb0e4443da85b2ff4c3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#ga32fbe6fb42062c2359d992177062e89c">ATT_ExecuteWriteRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Execute Write Response.  <a href="#ga32fbe6fb42062c2359d992177062e89c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#gacad99e90791f2c8d3f6cb6616bd8e322">ATT_HandleValueNoti</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../df/dc1/structatt_handle_value_noti__t.html">attHandleValueNoti_t</a> *pNoti)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Handle Value Notification.  <a href="#gacad99e90791f2c8d3f6cb6616bd8e322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html#ga98c71d266292218d3c1d25a194ed0e08">ATT_HandleValueInd</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d3/db8/structatt_handle_value_ind__t.html">attHandleValueInd_t</a> *pInd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Handle Value Indication.  <a href="#ga98c71d266292218d3c1d25a194ed0e08"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gada72af21cc1ab89b7d802b895e6c1f91"></a><!-- doxytag: member="att.h::ATT_ErrorRsp" ref="gada72af21cc1ab89b7d802b895e6c1f91" args="(uint16 connHandle, attErrorRsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ErrorRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d12/structatt_error_rsp__t.html">attErrorRsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Error Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to error response to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gadf8744acc29b5a6191b62289c101ae43"></a><!-- doxytag: member="att.h::ATT_ExchangeMTURsp" ref="gadf8744acc29b5a6191b62289c101ae43" args="(uint16 connHandle, attExchangeMTURsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ExchangeMTURsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/de2/structatt_exchange_m_t_u_rsp__t.html">attExchangeMTURsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Exchange MTU Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga32fbe6fb42062c2359d992177062e89c"></a><!-- doxytag: member="att.h::ATT_ExecuteWriteRsp" ref="ga32fbe6fb42062c2359d992177062e89c" args="(uint16 connHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ExecuteWriteRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Execute Write Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gabbeb090dece408f57bb096a0871eae48"></a><!-- doxytag: member="att.h::ATT_FindByTypeValueRsp" ref="gabbeb090dece408f57bb096a0871eae48" args="(uint16 connHandle, attFindByTypeValueRsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_FindByTypeValueRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d5b/structatt_find_by_type_value_rsp__t.html">attFindByTypeValueRsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Find By Tyep Value Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to response to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaef3a1fbff03d83289c0a0d3743882997"></a><!-- doxytag: member="att.h::ATT_FindInfoRsp" ref="gaef3a1fbff03d83289c0a0d3743882997" args="(uint16 connHandle, attFindInfoRsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_FindInfoRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d19/structatt_find_info_rsp__t.html">attFindInfoRsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Find Information Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to response to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga98c71d266292218d3c1d25a194ed0e08"></a><!-- doxytag: member="att.h::ATT_HandleValueInd" ref="ga98c71d266292218d3c1d25a194ed0e08" args="(uint16 connHandle, attHandleValueInd_t *pInd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_HandleValueInd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/db8/structatt_handle_value_ind__t.html">attHandleValueInd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pInd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Handle Value Indication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pInd</em>&nbsp;</td><td>- pointer to indication to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Indication was sent successfully.<br/>
 INVALIDPARAMETER: Invalid indication field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gacad99e90791f2c8d3f6cb6616bd8e322"></a><!-- doxytag: member="att.h::ATT_HandleValueNoti" ref="gacad99e90791f2c8d3f6cb6616bd8e322" args="(uint16 connHandle, attHandleValueNoti_t *pNoti)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_HandleValueNoti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc1/structatt_handle_value_noti__t.html">attHandleValueNoti_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pNoti</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Handle Value Notification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pNoti</em>&nbsp;</td><td>- pointer to notification to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Notification was sent successfully.<br/>
 INVALIDPARAMETER: Invalid notification field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga90b18dac9a89bb0e4443da85b2ff4c3d"></a><!-- doxytag: member="att.h::ATT_PrepareWriteRsp" ref="ga90b18dac9a89bb0e4443da85b2ff4c3d" args="(uint16 connHandle, attPrepareWriteRsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_PrepareWriteRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d21/structatt_prepare_write_rsp__t.html">attPrepareWriteRsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Prepare Write Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to response to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga192c559bc6b8763c0b7498bacb86e245"></a><!-- doxytag: member="att.h::ATT_ReadBlobRsp" ref="ga192c559bc6b8763c0b7498bacb86e245" args="(uint16 connHandle, attReadBlobRsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadBlobRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d85/structatt_read_blob_rsp__t.html">attReadBlobRsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read Blob Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to response to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga108861b37b2c77bc19037b6907f02e2d"></a><!-- doxytag: member="att.h::ATT_ReadByGrpTypeRsp" ref="ga108861b37b2c77bc19037b6907f02e2d" args="(uint16 connHandle, attReadByGrpTypeRsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadByGrpTypeRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/dba/structatt_read_by_grp_type_rsp__t.html">attReadByGrpTypeRsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read By Group Type Respond. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to response to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga88183d297473caec5daf3a88ef9d7b73"></a><!-- doxytag: member="att.h::ATT_ReadByTypeRsp" ref="ga88183d297473caec5daf3a88ef9d7b73" args="(uint16 connHandle, attReadByTypeRsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadByTypeRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d18/structatt_read_by_type_rsp__t.html">attReadByTypeRsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read By Type Respond. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to response to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaaacf39c38003204824d0445d2dd88f8a"></a><!-- doxytag: member="att.h::ATT_ReadMultiRsp" ref="gaaacf39c38003204824d0445d2dd88f8a" args="(uint16 connHandle, attReadMultiRsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadMultiRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d58/structatt_read_multi_rsp__t.html">attReadMultiRsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read Multiple Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to response to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaeda7a7f37fdb7d6ca02dba1d6a4f8d6e"></a><!-- doxytag: member="att.h::ATT_ReadRsp" ref="gaeda7a7f37fdb7d6ca02dba1d6a4f8d6e" args="(uint16 connHandle, attReadRsp_t *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d38/structatt_read_rsp__t.html">attReadRsp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRsp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRsp</em>&nbsp;</td><td>- pointer to response to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0170c24dbfc9827737a1096aa9279380"></a><!-- doxytag: member="att.h::ATT_WriteRsp" ref="ga0170c24dbfc9827737a1096aa9279380" args="(uint16 connHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_WriteRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Write Response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Response was sent successfully.<br/>
 INVALIDPARAMETER: Invalid response field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
