[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=
Project Directory=D:\Temp\Ben_Doc\socle_project\diary_html-master\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=D:\Temp\Ben_Doc\socle_project\diary_html-master\index.html
Active File Display Mode=3
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-8,-30,125,125,1480,730
Open File1=D:\Temp\Ben_Doc\socle_project\diary_html-master\platform_bpi.html
Open File Pos1=980
Open File Line1=506
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-8,-30,150,150,1509,759
Open File2=
[File View]
Current Select=±M®×ÀÉ®× (*.PRJ)\D:\Temp\Ben_Doc\socle_project\diary_html-master\platform_bpi.html
Scroll Position=0
[Group]
0=
[Files]
0=D:\Temp\Ben_Doc\socle_project\diary_html-master\
