<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: gapPairingReqEvent_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapPairingReqEvent_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapPairingReqEvent_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e9191a502e9883051132a8501b6c9c"></a><!-- doxytag: member="gapPairingReqEvent_t::hdr" ref="ad4e9191a502e9883051132a8501b6c9c" args="" -->
osal_event_hdr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/structgap_pairing_req_event__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_MSG_EVENT and status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfb92e450711e72d95321af462cecbe"></a><!-- doxytag: member="gapPairingReqEvent_t::opcode" ref="a7dfb92e450711e72d95321af462cecbe" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/structgap_pairing_req_event__t.html#a7dfb92e450711e72d95321af462cecbe">opcode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_PAIRING_REQ_EVENT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61af9c8823c07e7308f7925ebbb0cc2"></a><!-- doxytag: member="gapPairingReqEvent_t::connectionHandle" ref="af61af9c8823c07e7308f7925ebbb0cc2" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/structgap_pairing_req_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">connectionHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">connection Handle <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357b465763a5946e3364f0c9e8c2d185"></a><!-- doxytag: member="gapPairingReqEvent_t::pairReq" ref="a357b465763a5946e3364f0c9e8c2d185" args="" -->
<a class="el" href="../../de/dab/structgap_pairing_req__t.html">gapPairingReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/structgap_pairing_req_event__t.html#a357b465763a5946e3364f0c9e8c2d185">pairReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Pairing Request fields received. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GAP_PAIRING_REQ_EVENT message format.<br/>
 <br/>
 This message is sent to the app when an unexpected Pairing Request is received. The application is expected to setup for a Security Manager pairing/bonding.<br/>
 <br/>
 To setup an SM Pairing, the application should call <a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga21cd72be1c8feccc658a7b0faec167a5" title="Start the Authentication process with the requested device. This function is used to Initiate/Allow p...">GAP_Authenticate()</a> with these "pairReq" fields.<br/>
 <br/>
 NOTE: This message should only be sent to peripheral devices. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
