<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: GAP Bond Manager Pairing States</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Bond Manager Pairing States</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52dd419533fdf26e3844a022a828f177"></a><!-- doxytag: member="GAPBOND_PAIRING_STATE_DEFINES::GAPBOND_PAIRING_STATE_STARTED" ref="ga52dd419533fdf26e3844a022a828f177" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbe/group___g_a_p_b_o_n_d___p_a_i_r_i_n_g___s_t_a_t_e___d_e_f_i_n_e_s.html#ga52dd419533fdf26e3844a022a828f177">GAPBOND_PAIRING_STATE_STARTED</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing started. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c60eb61a47f624a56cf11b6bd435e84"></a><!-- doxytag: member="GAPBOND_PAIRING_STATE_DEFINES::GAPBOND_PAIRING_STATE_COMPLETE" ref="ga4c60eb61a47f624a56cf11b6bd435e84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbe/group___g_a_p_b_o_n_d___p_a_i_r_i_n_g___s_t_a_t_e___d_e_f_i_n_e_s.html#ga4c60eb61a47f624a56cf11b6bd435e84">GAPBOND_PAIRING_STATE_COMPLETE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing complete. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b4f4a99d57e6d3d20539ade8409a9a8"></a><!-- doxytag: member="GAPBOND_PAIRING_STATE_DEFINES::GAPBOND_PAIRING_STATE_BONDED" ref="ga3b4f4a99d57e6d3d20539ade8409a9a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbe/group___g_a_p_b_o_n_d___p_a_i_r_i_n_g___s_t_a_t_e___d_e_f_i_n_e_s.html#ga3b4f4a99d57e6d3d20539ade8409a9a8">GAPBOND_PAIRING_STATE_BONDED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Devices bonded. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
