<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: smSecurityInfo_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>smSecurityInfo_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="smSecurityInfo_t" -->
<p><code>#include &lt;sm.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4a638cb76a084e4f44ae70b4f2fd02"></a><!-- doxytag: member="smSecurityInfo_t::ltk" ref="a5e4a638cb76a084e4f44ae70b4f2fd02" args="[KEYLEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/structsm_security_info__t.html#a5e4a638cb76a084e4f44ae70b4f2fd02">ltk</a> [KEYLEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long Term Key (LTK). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e427e102ecbcabc6f90b180402d874"></a><!-- doxytag: member="smSecurityInfo_t::div" ref="a79e427e102ecbcabc6f90b180402d874" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/structsm_security_info__t.html#a79e427e102ecbcabc6f90b180402d874">div</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LTK Diversifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f72a77954856033a18657a1e7f64303"></a><!-- doxytag: member="smSecurityInfo_t::rand" ref="a5f72a77954856033a18657a1e7f64303" args="[B_RANDOM_NUM_SIZE]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/structsm_security_info__t.html#a5f72a77954856033a18657a1e7f64303">rand</a> [B_RANDOM_NUM_SIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LTK random number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf91149d3a3c7be779d3fa2aa2f6e1da"></a><!-- doxytag: member="smSecurityInfo_t::keySize" ref="abf91149d3a3c7be779d3fa2aa2f6e1da" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/structsm_security_info__t.html#abf91149d3a3c7be779d3fa2aa2f6e1da">keySize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LTK Key Size (7-16 bytes). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Link Security Information </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sm.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
