<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: gapCentralRoleEvent_t Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapCentralRoleEvent_t Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapCentralRoleEvent_t" -->
<p><code>#include &lt;central.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125053a3aed13e59f1eef01484959c12"></a><!-- doxytag: member="gapCentralRoleEvent_t::gap" ref="a125053a3aed13e59f1eef01484959c12" args="" -->
<a class="el" href="../../d0/d2d/structgap_event_hdr__t.html">gapEventHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/uniongap_central_role_event__t.html#a125053a3aed13e59f1eef01484959c12">gap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_MSG_EVENT and status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e335196cf7b934ee83e6afb4650a7c"></a><!-- doxytag: member="gapCentralRoleEvent_t::initDone" ref="a22e335196cf7b934ee83e6afb4650a7c" args="" -->
<a class="el" href="../../d5/d07/structgap_device_init_done_event__t.html">gapDeviceInitDoneEvent_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/uniongap_central_role_event__t.html#a22e335196cf7b934ee83e6afb4650a7c">initDone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP initialization done. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d61e0263fd6b69e4eb5b0df9cdaed5"></a><!-- doxytag: member="gapCentralRoleEvent_t::deviceInfo" ref="ab8d61e0263fd6b69e4eb5b0df9cdaed5" args="" -->
<a class="el" href="../../d4/dd6/structgap_device_info_event__t.html">gapDeviceInfoEvent_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/uniongap_central_role_event__t.html#ab8d61e0263fd6b69e4eb5b0df9cdaed5">deviceInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discovery device information event structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f980dae338e91bf915a06e17cfd8498"></a><!-- doxytag: member="gapCentralRoleEvent_t::discCmpl" ref="a6f980dae338e91bf915a06e17cfd8498" args="" -->
<a class="el" href="../../d1/d17/structgap_dev_disc_event__t.html">gapDevDiscEvent_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/uniongap_central_role_event__t.html#a6f980dae338e91bf915a06e17cfd8498">discCmpl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discovery complete event structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a2cc28d69b49e3ac916d024a7fea6d"></a><!-- doxytag: member="gapCentralRoleEvent_t::linkCmpl" ref="a84a2cc28d69b49e3ac916d024a7fea6d" args="" -->
<a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html">gapEstLinkReqEvent_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/uniongap_central_role_event__t.html#a84a2cc28d69b49e3ac916d024a7fea6d">linkCmpl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link complete event structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620a2c37fddcf88d1c6175eabae109fc"></a><!-- doxytag: member="gapCentralRoleEvent_t::linkUpdate" ref="a620a2c37fddcf88d1c6175eabae109fc" args="" -->
<a class="el" href="../../da/d9d/structgap_link_update_event__t.html">gapLinkUpdateEvent_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/uniongap_central_role_event__t.html#a620a2c37fddcf88d1c6175eabae109fc">linkUpdate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link update event structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5976c5fabfe06920c35e523d2277e6a7"></a><!-- doxytag: member="gapCentralRoleEvent_t::linkTerminate" ref="a5976c5fabfe06920c35e523d2277e6a7" args="" -->
<a class="el" href="../../df/d4c/structgap_terminate_link_event__t.html">gapTerminateLinkEvent_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/uniongap_central_role_event__t.html#a5976c5fabfe06920c35e523d2277e6a7">linkTerminate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link terminated event structure. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Central Event Structure </p>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>central.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
