<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: GATT Server Sub-Procedure API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GATT Server Sub-Procedure API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/daf/group___g_a_t_t___s_e_r_v_e_r___s_u_b___p_r_o_c_e_d_u_r_e___a_p_i.html#gadaadba59a7d29ede06abc3b30bec89ad">GATT_Indication</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d3/db8/structatt_handle_value_ind__t.html">attHandleValueInd_t</a> *pInd, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> authenticated, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This sub-procedure is used when a server is configured to indicate a characteristic value to a client and expects an attribute protocol layer acknowledgement that the indication was successfully received.  <a href="#gadaadba59a7d29ede06abc3b30bec89ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/daf/group___g_a_t_t___s_e_r_v_e_r___s_u_b___p_r_o_c_e_d_u_r_e___a_p_i.html#gac61599736be6b39a5b18d3ef6eb7a45a">GATT_Notification</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../df/dc1/structatt_handle_value_noti__t.html">attHandleValueNoti_t</a> *pNoti, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> authenticated)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This sub-procedure is used when a server is configured to notify a characteristic value to a client without expecting any attribute protocol layer acknowledgement that the notification was successfully received.  <a href="#gac61599736be6b39a5b18d3ef6eb7a45a"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadaadba59a7d29ede06abc3b30bec89ad"></a><!-- doxytag: member="gatt.h::GATT_Indication" ref="gadaadba59a7d29ede06abc3b30bec89ad" args="(uint16 connHandle, attHandleValueInd_t *pInd, uint8 authenticated, uint8 taskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_Indication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/db8/structatt_handle_value_ind__t.html">attHandleValueInd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>authenticated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This sub-procedure is used when a server is configured to indicate a characteristic value to a client and expects an attribute protocol layer acknowledgement that the indication was successfully received. </p>
<p>The ATT Handle Value Indication is used in this sub-procedure.</p>
<p>If the return status from this function is SUCCESS, the calling application task will receive an OSAL GATT_MSG_EVENT message. The type of the message will be ATT_HANDLE_VALUE_CFM.</p>
<p>Note: This sub-procedure is complete when ATT_HANDLE_VALUE_CFM (with SUCCESS or bleTimeout status) is received by the calling application task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pInd</em>&nbsp;</td><td>- pointer to indication to be sent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authenticated</em>&nbsp;</td><td>- whether an authenticated link is required </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>taskId</em>&nbsp;</td><td>- task to be notified of response</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Indication was sent successfully.<br/>
 INVALIDPARAMETER: Invalid connection handle or request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 blePending: A confirmation is pending with this client.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 bleTimeout: Previous transaction timed out.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac61599736be6b39a5b18d3ef6eb7a45a"></a><!-- doxytag: member="gatt.h::GATT_Notification" ref="gac61599736be6b39a5b18d3ef6eb7a45a" args="(uint16 connHandle, attHandleValueNoti_t *pNoti, uint8 authenticated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_Notification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc1/structatt_handle_value_noti__t.html">attHandleValueNoti_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pNoti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>authenticated</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This sub-procedure is used when a server is configured to notify a characteristic value to a client without expecting any attribute protocol layer acknowledgement that the notification was successfully received. </p>
<p>The ATT Handle Value Notification is used in this sub-procedure.</p>
<p>Note: A notification may be sent at any time and does not invoke a confirmation.</p>
<p>No confirmation will be sent to the calling application task for this sub-procedure.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pNoti</em>&nbsp;</td><td>- pointer to notification to be sent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authenticated</em>&nbsp;</td><td>- whether an authenticated link is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Notification was sent successfully.<br/>
 INVALIDPARAMETER: Invalid connection handle or request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 bleTimeout: Previous transaction timed out.<br/>
 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
