<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d2/d01/structgap_adv_data_token__t.html">gapAdvDataToken_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/dee/structgap_adv_data_update_event__t.html">gapAdvDataUpdateEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d77/structgap_advertising_params__t.html">gapAdvertisingParams_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d85/structgap_auth_complete_event__t.html">gapAuthCompleteEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d27/structgap_auth_params__t.html">gapAuthParams_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d08/structgap_bond_complete_event__t.html">gapBondCompleteEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d8c/structgap_central_role_c_b__t.html">gapCentralRoleCB_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d3b/uniongap_central_role_event__t.html">gapCentralRoleEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d17/structgap_dev_disc_event__t.html">gapDevDiscEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d93/structgap_dev_disc_req__t.html">gapDevDiscReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dd6/structgap_device_info_event__t.html">gapDeviceInfoEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d07/structgap_device_init_done_event__t.html">gapDeviceInitDoneEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/dd2/structgap_dev_rec__t.html">gapDevRec_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dd2/structgap_end_discoverable_rsp_event__t.html">gapEndDiscoverableRspEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dd0/structgap_est_link_req__t.html">gapEstLinkReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d39/structgap_est_link_req_event__t.html">gapEstLinkReqEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d2d/structgap_event_hdr__t.html">gapEventHdr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d9d/structgap_link_update_event__t.html">gapLinkUpdateEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d11/structgap_make_discoverable_rsp_event__t.html">gapMakeDiscoverableRspEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/dab/structgap_pairing_req__t.html">gapPairingReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d32/structgap_pairing_req_event__t.html">gapPairingReqEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/db2/structgap_passkey_needed_event__t.html">gapPasskeyNeededEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d7b/structgap_peri_connect_params__t.html">gapPeriConnectParams_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d4f/structgap_random_addr_event__t.html">gapRandomAddrEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/dfc/structgap_sign_update_event__t.html">gapSignUpdateEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d0f/structgap_slave_security_req_event__t.html">gapSlaveSecurityReqEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d4c/structgap_terminate_link_event__t.html">gapTerminateLinkEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d9a/structgap_update_link_param_req__t.html">gapUpdateLinkParamReq_t</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
