<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: GAP Advertisement Channel Map</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Advertisement Channel Map<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96144fa0f7c3456a9435d11ce7d36c0a"></a><!-- doxytag: member="GAP_ADVCHAN_DEFINES::GAP_ADVCHAN_37" ref="ga96144fa0f7c3456a9435d11ce7d36c0a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6f/group___g_a_p___a_d_v_c_h_a_n___d_e_f_i_n_e_s.html#ga96144fa0f7c3456a9435d11ce7d36c0a">GAP_ADVCHAN_37</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertisement Channel 37. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f308f4f703271ad1811209c51c4071b"></a><!-- doxytag: member="GAP_ADVCHAN_DEFINES::GAP_ADVCHAN_38" ref="ga6f308f4f703271ad1811209c51c4071b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6f/group___g_a_p___a_d_v_c_h_a_n___d_e_f_i_n_e_s.html#ga6f308f4f703271ad1811209c51c4071b">GAP_ADVCHAN_38</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertisement Channel 38. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab327343edfe88903a20fbf60024b4d58"></a><!-- doxytag: member="GAP_ADVCHAN_DEFINES::GAP_ADVCHAN_39" ref="gab327343edfe88903a20fbf60024b4d58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6f/group___g_a_p___a_d_v_c_h_a_n___d_e_f_i_n_e_s.html#gab327343edfe88903a20fbf60024b4d58">GAP_ADVCHAN_39</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertisement Channel 39. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga957a6ec415a265f5fef7cbd8f240d8c3"></a><!-- doxytag: member="GAP_ADVCHAN_DEFINES::GAP_ADVCHAN_ALL" ref="ga957a6ec415a265f5fef7cbd8f240d8c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6f/group___g_a_p___a_d_v_c_h_a_n___d_e_f_i_n_e_s.html#ga957a6ec415a265f5fef7cbd8f240d8c3">GAP_ADVCHAN_ALL</a>&nbsp;&nbsp;&nbsp;(GAP_ADVCHAN_37 | GAP_ADVCHAN_38 | GAP_ADVCHAN_39)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All Advertisement Channels Enabled. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
