<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: GATT Attribute Access Permissions Bit Fields</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GATT Attribute Access Permissions Bit Fields</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d7703744ff5dccd61359a0cf03ba296"></a><!-- doxytag: member="GATT_PERMIT_BITMAPS_DEFINES::GATT_PERMIT_READ" ref="ga9d7703744ff5dccd61359a0cf03ba296" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group___g_a_t_t___p_e_r_m_i_t___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga9d7703744ff5dccd61359a0cf03ba296">GATT_PERMIT_READ</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute is Readable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadefabc5a273d86efd52439dc7e539eb3"></a><!-- doxytag: member="GATT_PERMIT_BITMAPS_DEFINES::GATT_PERMIT_WRITE" ref="gadefabc5a273d86efd52439dc7e539eb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group___g_a_t_t___p_e_r_m_i_t___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#gadefabc5a273d86efd52439dc7e539eb3">GATT_PERMIT_WRITE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute is Writable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99eeb87ae0bbd0a054a03f76b9ccab65"></a><!-- doxytag: member="GATT_PERMIT_BITMAPS_DEFINES::GATT_PERMIT_AUTHEN_READ" ref="ga99eeb87ae0bbd0a054a03f76b9ccab65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group___g_a_t_t___p_e_r_m_i_t___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga99eeb87ae0bbd0a054a03f76b9ccab65">GATT_PERMIT_AUTHEN_READ</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read requires Authentication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2622a74d0d83dfc2c1fefbcda837b599"></a><!-- doxytag: member="GATT_PERMIT_BITMAPS_DEFINES::GATT_PERMIT_AUTHEN_WRITE" ref="ga2622a74d0d83dfc2c1fefbcda837b599" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group___g_a_t_t___p_e_r_m_i_t___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga2622a74d0d83dfc2c1fefbcda837b599">GATT_PERMIT_AUTHEN_WRITE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write requires Authentication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c055fd8191a3943e723b0818246bfa0"></a><!-- doxytag: member="GATT_PERMIT_BITMAPS_DEFINES::GATT_PERMIT_AUTHOR_READ" ref="ga6c055fd8191a3943e723b0818246bfa0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group___g_a_t_t___p_e_r_m_i_t___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga6c055fd8191a3943e723b0818246bfa0">GATT_PERMIT_AUTHOR_READ</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read requires Authorization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6384af3ec189d910d2ea339577d0fc82"></a><!-- doxytag: member="GATT_PERMIT_BITMAPS_DEFINES::GATT_PERMIT_AUTHOR_WRITE" ref="ga6384af3ec189d910d2ea339577d0fc82" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group___g_a_t_t___p_e_r_m_i_t___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga6384af3ec189d910d2ea339577d0fc82">GATT_PERMIT_AUTHOR_WRITE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write requires Authorization. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
