<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>attrHandle
: <a class="el" href="d2/d49/structgatt_client_char_cfg_updated_event__t.html#a6d374c2296a291e93e22b5dbf48ae323">gattClientCharCfgUpdatedEvent_t</a>
</li>
<li>connHandle
: <a class="el" href="d3/d66/structgatt_char_cfg__t.html#ac3322cbc9311689e6cee55266db0f15a">gattCharCfg_t</a>
, <a class="el" href="d2/d49/structgatt_client_char_cfg_updated_event__t.html#ac3322cbc9311689e6cee55266db0f15a">gattClientCharCfgUpdatedEvent_t</a>
, <a class="el" href="d2/d28/structgatt_event_hdr__t.html#ac3322cbc9311689e6cee55266db0f15a">gattEventHdr_t</a>
</li>
<li>desc
: <a class="el" href="dc/df9/structgatt_char_format__t.html#a2abeec62829838334cbb52d82bdb23be">gattCharFormat_t</a>
</li>
<li>exponent
: <a class="el" href="dc/df9/structgatt_char_format__t.html#a837806d39dbe2b26cde66fdb526702ea">gattCharFormat_t</a>
</li>
<li>format
: <a class="el" href="dc/df9/structgatt_char_format__t.html#a6b1a9e44a48a146e46229a15b2f48c00">gattCharFormat_t</a>
</li>
<li>hdr
: <a class="el" href="d2/d28/structgatt_event_hdr__t.html#ad4e9191a502e9883051132a8501b6c9c">gattEventHdr_t</a>
, <a class="el" href="d2/d49/structgatt_client_char_cfg_updated_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gattClientCharCfgUpdatedEvent_t</a>
</li>
<li>method
: <a class="el" href="d2/d28/structgatt_event_hdr__t.html#aa4da76ff1a3e6459e06e4d39af6bfef2">gattEventHdr_t</a>
, <a class="el" href="d2/d49/structgatt_client_char_cfg_updated_event__t.html#aa4da76ff1a3e6459e06e4d39af6bfef2">gattClientCharCfgUpdatedEvent_t</a>
</li>
<li>nameSpace
: <a class="el" href="dc/df9/structgatt_char_format__t.html#a4dc2d0cda4de5e9cce5ea19e7be1983f">gattCharFormat_t</a>
</li>
<li>pfnAuthorizeAttrCB
: <a class="el" href="d1/d7d/structgatt_service_c_bs__t.html#aab7cee940c61bf4d42965d603b1ef29d">gattServiceCBs_t</a>
</li>
<li>pfnReadAttrCB
: <a class="el" href="d1/d7d/structgatt_service_c_bs__t.html#af6a1e04a760779d8727b0d9685f41246">gattServiceCBs_t</a>
</li>
<li>pfnWriteAttrCB
: <a class="el" href="d1/d7d/structgatt_service_c_bs__t.html#acc1eb0b98c950b7c0c6b7f4b25b11064">gattServiceCBs_t</a>
</li>
<li>unit
: <a class="el" href="dc/df9/structgatt_char_format__t.html#a482794327c2385c98a825ae876f45182">gattCharFormat_t</a>
</li>
<li>value
: <a class="el" href="d3/d66/structgatt_char_cfg__t.html#ab0691bf8f97b00f4f65387b993efa4d9">gattCharCfg_t</a>
, <a class="el" href="d2/d49/structgatt_client_char_cfg_updated_event__t.html#a4dd7e7f197e82dc6db279eed0a5dc820">gattClientCharCfgUpdatedEvent_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
