<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: Module Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Modules</h1>  </div>
</div>
<div class="contents">
Here is a list of all modules:<ul>
<li><a class="el" href="df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html">BLE Common Defines</a><ul>
<li><a class="el" href="dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html">BLE Default BLE Status Values</a></li>
<li><a class="el" href="de/d9f/group___b_l_e___n_v___i_d_s.html">BLE Non-volatile IDs</a></li>
<li><a class="el" href="d4/dc8/group___b_l_e___m_s_g___i_d_s.html">BLE OSAL Message ID Events</a></li>
</ul>
</li>
<li><a class="el" href="dc/dd1/group___g_a_t_t___n_s___b_t___d_e_s_c___d_e_f_i_n_e_s.html">GATT Bluetooth Namespace Descriptions</a></li>
<li><a class="el" href="da/df7/group___g_a_t_t___e_x_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html">GATT Characteristic Extended Properties Bit Fields</a></li>
<li><a class="el" href="d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html">GATT Characteristic Format Types</a></li>
<li><a class="el" href="de/d0c/group___g_a_t_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html">GATT Characteristic Properties Bit Fields</a></li>
<li><a class="el" href="d9/dbf/group___g_a_t_t___c_l_i_e_n_t___c_f_g___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html">GATT Client Characteristic Configuration Bit Fields</a></li>
<li><a class="el" href="dc/d28/group___g_a_t_t___n_s___t_y_p_e_s___d_e_f_i_n_e_s.html">GATT Namespace Types</a></li>
<li><a class="el" href="d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html">GATT Server App API Functions</a></li>
<li><a class="el" href="de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html">GATT Server App Callback API Functions</a></li>
<li><a class="el" href="d4/de5/group___g_a_t_t___s_e_r_v___c_f_g___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html">GATT Server Characteristic Configuration Bit Fields</a></li>
<li><a class="el" href="d8/d8a/group___g_a_t_t___s_e_r_v___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html">GATT Server Message IDs</a></li>
<li><a class="el" href="da/da6/group___h_a_l___t_y_p_e_s.html">HAL Types</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
