<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: attReadByTypeRsp_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>attReadByTypeRsp_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="attReadByTypeRsp_t" -->
<p><code>#include &lt;att.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d635e056538dca096bb4a3a113cea6"></a><!-- doxytag: member="attReadByTypeRsp_t::numPairs" ref="a02d635e056538dca096bb4a3a113cea6" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/structatt_read_by_type_rsp__t.html#a02d635e056538dca096bb4a3a113cea6">numPairs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of attribute handle-UUID pairs found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccac76f35f79d74917e1c5dd6f69fea"></a><!-- doxytag: member="attReadByTypeRsp_t::len" ref="a8ccac76f35f79d74917e1c5dd6f69fea" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/structatt_read_by_type_rsp__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">len</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of each attribute handle-value pair. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823388623bf8c38e0633d19b902369ce"></a><!-- doxytag: member="attReadByTypeRsp_t::dataList" ref="a823388623bf8c38e0633d19b902369ce" args="[ATT_MTU_SIZE&#45;2]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/structatt_read_by_type_rsp__t.html#a823388623bf8c38e0633d19b902369ce">dataList</a> [ATT_MTU_SIZE-2]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of 1 or more attribute handle-value pairs. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Read By Type Response format. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>att.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
