<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: keyDist_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>keyDist_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="keyDist_t" -->
<p><code>#include &lt;sm.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd71bcff9330c94926d7d97de625ab5"></a><!-- doxytag: member="keyDist_t::sEncKey" ref="a5dd71bcff9330c94926d7d97de625ab5" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/structkey_dist__t.html#a5dd71bcff9330c94926d7d97de625ab5">sEncKey</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to distribute slave encryption key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7511ce09f167299971803095c43b13"></a><!-- doxytag: member="keyDist_t::sIdKey" ref="add7511ce09f167299971803095c43b13" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/structkey_dist__t.html#add7511ce09f167299971803095c43b13">sIdKey</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to distribute slave identity key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259ed5154d01480dff86713f165685c3"></a><!-- doxytag: member="keyDist_t::sSign" ref="a259ed5154d01480dff86713f165685c3" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/structkey_dist__t.html#a259ed5154d01480dff86713f165685c3">sSign</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to distribute slave signing key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064881f0af0a7b4a0855f499e4cdd9ed"></a><!-- doxytag: member="keyDist_t::mEncKey" ref="a064881f0af0a7b4a0855f499e4cdd9ed" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/structkey_dist__t.html#a064881f0af0a7b4a0855f499e4cdd9ed">mEncKey</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to distribute master encryption key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1225908c8ab71358ea38bc199d8180b"></a><!-- doxytag: member="keyDist_t::mIdKey" ref="ab1225908c8ab71358ea38bc199d8180b" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/structkey_dist__t.html#ab1225908c8ab71358ea38bc199d8180b">mIdKey</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to distribute master identity key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51dfe98a84ab05372addc6f7cb452beb"></a><!-- doxytag: member="keyDist_t::mSign" ref="a51dfe98a84ab05372addc6f7cb452beb" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/structkey_dist__t.html#a51dfe98a84ab05372addc6f7cb452beb">mSign</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to distribute master signing key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d5cbcb44f437341bd9fa37d589aced"></a><!-- doxytag: member="keyDist_t::reserved" ref="a05d5cbcb44f437341bd9fa37d589aced" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/structkey_dist__t.html#a05d5cbcb44f437341bd9fa37d589aced">reserved</a>:2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved - not to be used. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Key Distribution field - True or False fields </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sm.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
