<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: attPrepareWriteRsp_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>attPrepareWriteRsp_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="attPrepareWriteRsp_t" -->
<p><code>#include &lt;att.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65de888138dd44448f06a0bd42f6dfda"></a><!-- doxytag: member="attPrepareWriteRsp_t::handle" ref="a65de888138dd44448f06a0bd42f6dfda" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d21/structatt_prepare_write_rsp__t.html#a65de888138dd44448f06a0bd42f6dfda">handle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle of the attribute that has been read. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe717faa7d9e17e39e2a6faf969687e"></a><!-- doxytag: member="attPrepareWriteRsp_t::offset" ref="a9fe717faa7d9e17e39e2a6faf969687e" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d21/structatt_prepare_write_rsp__t.html#a9fe717faa7d9e17e39e2a6faf969687e">offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset of the first octet to be written. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccac76f35f79d74917e1c5dd6f69fea"></a><!-- doxytag: member="attPrepareWriteRsp_t::len" ref="a8ccac76f35f79d74917e1c5dd6f69fea" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d21/structatt_prepare_write_rsp__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">len</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea4a21b78bfc11a1b0e12b04e7773a8"></a><!-- doxytag: member="attPrepareWriteRsp_t::value" ref="a4ea4a21b78bfc11a1b0e12b04e7773a8" args="[ATT_MTU_SIZE&#45;5]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d21/structatt_prepare_write_rsp__t.html#a4ea4a21b78bfc11a1b0e12b04e7773a8">value</a> [ATT_MTU_SIZE-5]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Part of the value of the attribute to be written. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Prepare Write Response format. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>att.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
