<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: BLE GAP Constants and Structures</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>BLE GAP Constants and Structures</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/structgap_event_hdr__t.html">gapEventHdr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/structgap_random_addr_event__t.html">gapRandomAddrEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7b/structgap_peri_connect_params__t.html">gapPeriConnectParams_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structgap_device_init_done_event__t.html">gapDeviceInitDoneEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/structgap_sign_update_event__t.html">gapSignUpdateEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/structgap_device_info_event__t.html">gapDeviceInfoEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d93/structgap_dev_disc_req__t.html">gapDevDiscReq_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd2/structgap_dev_rec__t.html">gapDevRec_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/structgap_dev_disc_event__t.html">gapDevDiscEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/structgap_advertising_params__t.html">gapAdvertisingParams_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/structgap_make_discoverable_rsp_event__t.html">gapMakeDiscoverableRspEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd2/structgap_end_discoverable_rsp_event__t.html">gapEndDiscoverableRspEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/structgap_adv_data_update_event__t.html">gapAdvDataUpdateEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd0/structgap_est_link_req__t.html">gapEstLinkReq_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9a/structgap_update_link_param_req__t.html">gapUpdateLinkParamReq_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html">gapEstLinkReqEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/structgap_link_update_event__t.html">gapLinkUpdateEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/structgap_terminate_link_event__t.html">gapTerminateLinkEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/structgap_passkey_needed_event__t.html">gapPasskeyNeededEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html">gapAuthCompleteEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d27/structgap_auth_params__t.html">gapAuthParams_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0f/structgap_slave_security_req_event__t.html">gapSlaveSecurityReqEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/structgap_bond_complete_event__t.html">gapBondCompleteEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/structgap_pairing_req__t.html">gapPairingReq_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/structgap_pairing_req_event__t.html">gapPairingReqEvent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d01/structgap_adv_data_token__t.html">gapAdvDataToken_t</a></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html">GAP Message IDs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/group___g_a_p___c_o_n_n___h_a_n_d_l_e___d_e_f_i_n_e_s.html">GAP Special Connection Handles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d08/group___g_a_p___p_r_o_f_i_l_e___r_o_l_e___d_e_f_i_n_e_s.html">GAP Profile Roles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html">GAP Parameter IDs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/group___g_a_p___d_e_v_d_i_s_c___m_o_d_e___d_e_f_i_n_e_s.html">GAP Device Discovery Modes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcb/group___g_a_p___a_d_d_r___t_y_p_e___d_e_f_i_n_e_s.html">GAP Address Types</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___t_y_p_e___d_e_f_i_n_e_s.html">GAP Advertiser Event Types</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/group___g_a_p___f_i_l_t_e_r___p_o_l_i_c_y___d_e_f_i_n_e_s.html">GAP Advertiser Filter Scan Parameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6f/group___g_a_p___a_d_v_c_h_a_n___d_e_f_i_n_e_s.html">GAP Advertisement Channel Map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0e/group___g_a_p___w_h_i_t_e_l_i_s_t___d_e_f_i_n_e_s.html">GAP White List Options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html">GAP Advertisment Data Types</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/group___g_a_p___a_d_t_y_p_e___f_l_a_g_s___m_o_d_e_s.html">GAP ADTYPE Flags Discovery Modes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html">GAP Appearance Values</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f242dd054c9b5f2e8ace26c628e2a9b"></a><!-- doxytag: member="BLE_GAP_DEFINES::ADV_CHANMAP_SIZE" ref="ga6f242dd054c9b5f2e8ace26c628e2a9b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga6f242dd054c9b5f2e8ace26c628e2a9b">ADV_CHANMAP_SIZE</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertiser Channel Map. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad315eabde5837d929cf41870c9e3f344"></a><!-- doxytag: member="BLE_GAP_DEFINES::GAP_PASSCODE_MAX" ref="gad315eabde5837d929cf41870c9e3f344" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gad315eabde5837d929cf41870c9e3f344">GAP_PASSCODE_MAX</a>&nbsp;&nbsp;&nbsp;999999</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum Pairing Passcode/Passkey value. Range of a passkey can be 0 - 999,999. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga19a4eaa5f1a850893eac589aa68802b2">GAP_INIT_SIGN_COUNTER</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga5ab906d5f305edeefbfc865f7405e6a0">gapParamIDs_t</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga19a4eaa5f1a850893eac589aa68802b2"></a><!-- doxytag: member="gap.h::GAP_INIT_SIGN_COUNTER" ref="ga19a4eaa5f1a850893eac589aa68802b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_INIT_SIGN_COUNTER&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sign Counter Initialized - Sign counter hasn't been used yet. Used when setting up a connection's signing information. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5ab906d5f305edeefbfc865f7405e6a0"></a><!-- doxytag: member="gap.h::gapParamIDs_t" ref="ga5ab906d5f305edeefbfc865f7405e6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga5ab906d5f305edeefbfc865f7405e6a0">gapParamIDs_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GAP Parameters IDs: <a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html">GAP Parameter IDs</a> </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
