<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: GAP Central Role Parameters</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Central Role Parameters</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga288cbbe76646371f77d7b1b4bf064033"></a><!-- doxytag: member="GAPCENTRALROLE_PROFILE_PARAMETERS::GAPCENTRALROLE_IRK" ref="ga288cbbe76646371f77d7b1b4bf064033" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group___g_a_p_c_e_n_t_r_a_l_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga288cbbe76646371f77d7b1b4bf064033">GAPCENTRALROLE_IRK</a>&nbsp;&nbsp;&nbsp;0x400</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identity Resolving Key. Read/Write. Size is uint8[KEYLEN]. Default is all 0, which means that the IRK will be randomly generated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96a19270b63475b1da17848bcd039f70"></a><!-- doxytag: member="GAPCENTRALROLE_PROFILE_PARAMETERS::GAPCENTRALROLE_SRK" ref="ga96a19270b63475b1da17848bcd039f70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group___g_a_p_c_e_n_t_r_a_l_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga96a19270b63475b1da17848bcd039f70">GAPCENTRALROLE_SRK</a>&nbsp;&nbsp;&nbsp;0x401</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signature Resolving Key. Read/Write. Size is uint8[KEYLEN]. Default is all 0, which means that the SRK will be randomly generated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0221434d1547ed1bbe46a214a088bfc"></a><!-- doxytag: member="GAPCENTRALROLE_PROFILE_PARAMETERS::GAPCENTRALROLE_SIGNCOUNTER" ref="gaf0221434d1547ed1bbe46a214a088bfc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group___g_a_p_c_e_n_t_r_a_l_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gaf0221434d1547ed1bbe46a214a088bfc">GAPCENTRALROLE_SIGNCOUNTER</a>&nbsp;&nbsp;&nbsp;0x402</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sign Counter. Read/Write. Size is uint32. Default is 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad5c150060e1e768384becbeb4c6979a"></a><!-- doxytag: member="GAPCENTRALROLE_PROFILE_PARAMETERS::GAPCENTRALROLE_BD_ADDR" ref="gaad5c150060e1e768384becbeb4c6979a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group___g_a_p_c_e_n_t_r_a_l_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gaad5c150060e1e768384becbeb4c6979a">GAPCENTRALROLE_BD_ADDR</a>&nbsp;&nbsp;&nbsp;0x403</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device's Address. Read Only. Size is uint8[B_ADDR_LEN]. This item is read from the controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac56d1cf1e884e0ab336fa55a795de6fc"></a><!-- doxytag: member="GAPCENTRALROLE_PROFILE_PARAMETERS::GAPCENTRALROLE_MAX_SCAN_RES" ref="gac56d1cf1e884e0ab336fa55a795de6fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group___g_a_p_c_e_n_t_r_a_l_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gac56d1cf1e884e0ab336fa55a795de6fc">GAPCENTRALROLE_MAX_SCAN_RES</a>&nbsp;&nbsp;&nbsp;0x404</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of discover scan results to receive. Default is 0 = unlimited. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
