<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Peripheral Role Profile: gapRolesCBs_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapRolesCBs_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapRolesCBs_t" -->
<p><code>#include &lt;peripheral.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e3ee8e83fe14ef197baa826a257f4c"></a><!-- doxytag: member="gapRolesCBs_t::pfnStateChange" ref="ad7e3ee8e83fe14ef197baa826a257f4c" args="" -->
gapRolesStateNotify_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/structgap_roles_c_bs__t.html#ad7e3ee8e83fe14ef197baa826a257f4c">pfnStateChange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whenever the device changes state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e642c34e61ad42e12553bc7c046ba1c"></a><!-- doxytag: member="gapRolesCBs_t::pfnRssiRead" ref="a1e642c34e61ad42e12553bc7c046ba1c" args="" -->
gapRolesRssiRead_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/structgap_roles_c_bs__t.html#a1e642c34e61ad42e12553bc7c046ba1c">pfnRssiRead</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a valid RSSI is read from controller. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Callback structure - must be setup by the application and used when gapRoles_StartDevice() is called. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>peripheral.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
