<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: GAP Bond Manager Pairing Modes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Bond Manager Pairing Modes</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4631a866b02e261ef5f7ed2e63ee8ed2"></a><!-- doxytag: member="GAPBOND_PAIRING_MODE_DEFINES::GAPBOND_PAIRING_MODE_NO_PAIRING" ref="ga4631a866b02e261ef5f7ed2e63ee8ed2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d65/group___g_a_p_b_o_n_d___p_a_i_r_i_n_g___m_o_d_e___d_e_f_i_n_e_s.html#ga4631a866b02e261ef5f7ed2e63ee8ed2">GAPBOND_PAIRING_MODE_NO_PAIRING</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing is not allowed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8abc071f933b430a636b0f8b1cb5a1a8"></a><!-- doxytag: member="GAPBOND_PAIRING_MODE_DEFINES::GAPBOND_PAIRING_MODE_WAIT_FOR_REQ" ref="ga8abc071f933b430a636b0f8b1cb5a1a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d65/group___g_a_p_b_o_n_d___p_a_i_r_i_n_g___m_o_d_e___d_e_f_i_n_e_s.html#ga8abc071f933b430a636b0f8b1cb5a1a8">GAPBOND_PAIRING_MODE_WAIT_FOR_REQ</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for a pairing request or slave security request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b567334ac86185e9775118c7ecdc91b"></a><!-- doxytag: member="GAPBOND_PAIRING_MODE_DEFINES::GAPBOND_PAIRING_MODE_INITIATE" ref="ga5b567334ac86185e9775118c7ecdc91b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d65/group___g_a_p_b_o_n_d___p_a_i_r_i_n_g___m_o_d_e___d_e_f_i_n_e_s.html#ga5b567334ac86185e9775118c7ecdc91b">GAPBOND_PAIRING_MODE_INITIATE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Don't wait, initiate a pairing request or slave security request. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
