<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: GATT Bluetooth Namespace Descriptions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GATT Bluetooth Namespace Descriptions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga215a0894a1c829e61824bd6d00cedab9"></a><!-- doxytag: member="GATT_NS_BT_DESC_DEFINES::GATT_NS_BT_DESC_UNKNOWN" ref="ga215a0894a1c829e61824bd6d00cedab9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/group___g_a_t_t___n_s___b_t___d_e_s_c___d_e_f_i_n_e_s.html#ga215a0894a1c829e61824bd6d00cedab9">GATT_NS_BT_DESC_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The description is unknown. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
