<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: GAP Bond Manager API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GAP Bond Manager API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga8c64e3dc3c38caafb72a9bb37c4b7b53">GAPBondMgr_SetParameter</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> param, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> len, void *pValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a GAP Bond Manager parameter.  <a href="#ga8c64e3dc3c38caafb72a9bb37c4b7b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga2c3a3e432a6d3e1abb1900c37ffda8df">GAPBondMgr_GetParameter</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> param, void *pValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a GAP Bond Manager parameter.  <a href="#ga2c3a3e432a6d3e1abb1900c37ffda8df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga41a1bd772c4156fd1c787c698296cd0b">GAPBondMgr_LinkEst</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> addrType, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pDevAddr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> role)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the Bond Manager that a connection has been made.  <a href="#ga41a1bd772c4156fd1c787c698296cd0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga914829de70ba2b068ae387e364757a08">GAPBondMgr_ResolveAddr</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> addrType, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pDevAddr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pResolvedAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve an address from bonding information.  <a href="#ga914829de70ba2b068ae387e364757a08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga611e1888433ddfd82956c551796f44f8">GAPBondMgr_ServiceChangeInd</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> setParam)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set/clear the service change indication in a bond record.  <a href="#ga611e1888433ddfd82956c551796f44f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#gaa80abef0cce9c0af3619ee2ef5f40f13">GAPBondMgr_UpdateCharCfg</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> attrHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the Characteristic Configuration in a bond record.  <a href="#gaa80abef0cce9c0af3619ee2ef5f40f13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga6f8ee9b4906eeb74ae8f10d511229eda">GAPBondMgr_Register</a> (<a class="el" href="../../d9/d11/structgap_bond_c_bs__t.html">gapBondCBs_t</a> *pCB)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register callback functions with the bond manager.  <a href="#ga6f8ee9b4906eeb74ae8f10d511229eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga3fed7c7c4af15a9f59b89374cdac5447">GAPBondMgr_PasscodeRsp</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> status, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> passcode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Respond to a passcode request.  <a href="#ga3fed7c7c4af15a9f59b89374cdac5447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga76b354f8d8ae2ce41340be390151911a">GAPBondMgr_ProcessGAPMsg</a> (gapEventHdr_t *pMsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a bypass mechanism to allow the bond manager to process GAP messages.  <a href="#ga76b354f8d8ae2ce41340be390151911a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#gaffd93df91108509d539ea31c53fa91c4">GAPBondMgr_CheckNVLen</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> id, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will check the length of a Bond Manager NV Item.  <a href="#gaffd93df91108509d539ea31c53fa91c4"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaffd93df91108509d539ea31c53fa91c4"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_CheckNVLen" ref="gaffd93df91108509d539ea31c53fa91c4" args="(uint8 id, uint8 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> GAPBondMgr_CheckNVLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will check the length of a Bond Manager NV Item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>- NV ID. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- lengths in bytes of item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c3a3e432a6d3e1abb1900c37ffda8df"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_GetParameter" ref="ga2c3a3e432a6d3e1abb1900c37ffda8df" args="(uint16 param, void *pValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPBondMgr_GetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a GAP Bond Manager parameter. </p>
<p>NOTE: You can call this function with a GAP Parameter ID and it will get a GAP Parameter. GAP Parameters are defined in (gap.h). Also, the "pValue" field must point to a "uint16".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Profile parameter ID: <a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html">GAP Bond Manager Parameters</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to location to get the value. This is dependent on the parameter ID and WILL be cast to the appropriate data type (example: data type of uint16 will be cast to uint16 pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or INVALIDPARAMETER (invalid paramID) </dd></dl>

</div>
</div>
<a class="anchor" id="ga41a1bd772c4156fd1c787c698296cd0b"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_LinkEst" ref="ga41a1bd772c4156fd1c787c698296cd0b" args="(uint8 addrType, uint8 *pDevAddr, uint16 connHandle, uint8 role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPBondMgr_LinkEst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>addrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pDevAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>role</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify the Bond Manager that a connection has been made. </p>
<p>NOTE: The GAP Peripheral/Central Role profile will call this function, if they are included in the project.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addrType</em>&nbsp;</td><td>- device's address type. Reference GAP_ADDR_TYPE_DEFINES in gap.h </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pDevAddr</em>&nbsp;</td><td>- device's address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>- master or slave role. Reference GAP_PROFILE_ROLE_DEFINES in gap.h</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS, otherwise failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fed7c7c4af15a9f59b89374cdac5447"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_PasscodeRsp" ref="ga3fed7c7c4af15a9f59b89374cdac5447" args="(uint16 connectionHandle, uint8 status, uint32 passcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPBondMgr_PasscodeRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>passcode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Respond to a passcode request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle of the connected device or 0xFFFF if all devices in database. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>- SUCCESS if passcode is available, otherwise see <a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html">Pairing failure status values</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passcode</em>&nbsp;</td><td>- integer value containing the passcode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - bond record found and changed,<br/>
 bleIncorrectMode - Link not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76b354f8d8ae2ce41340be390151911a"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_ProcessGAPMsg" ref="ga76b354f8d8ae2ce41340be390151911a" args="(gapEventHdr_t *pMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GAPBondMgr_ProcessGAPMsg </td>
          <td>(</td>
          <td class="paramtype">gapEventHdr_t *&nbsp;</td>
          <td class="paramname"> <em>pMsg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a bypass mechanism to allow the bond manager to process GAP messages. </p>
<p>NOTE: This is an advanced feature and shouldn't be called unless the normal GAP Bond Manager task ID registration is overridden.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pMsg</em>&nbsp;</td><td>- GAP event message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f8ee9b4906eeb74ae8f10d511229eda"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_Register" ref="ga6f8ee9b4906eeb74ae8f10d511229eda" args="(gapBondCBs_t *pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GAPBondMgr_Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d11/structgap_bond_c_bs__t.html">gapBondCBs_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pCB</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register callback functions with the bond manager. </p>
<p>NOTE: There is no need to register a passcode callback function if the passcode will be handled with the GAPBOND_DEFAULT_PASSCODE parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCB</em>&nbsp;</td><td>- pointer to callback function structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga914829de70ba2b068ae387e364757a08"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_ResolveAddr" ref="ga914829de70ba2b068ae387e364757a08" args="(uint8 addrType, uint8 *pDevAddr, uint8 *pResolvedAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> GAPBondMgr_ResolveAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>addrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pDevAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pResolvedAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resolve an address from bonding information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addrType</em>&nbsp;</td><td>- device's address type. Reference GAP_ADDR_TYPE_DEFINES in gap.h </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pDevAddr</em>&nbsp;</td><td>- device's address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResolvedAddr</em>&nbsp;</td><td>- pointer to buffer to put the resolved address</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bonding index (0 - (GAP_BONDINGS_MAX-1) if found, GAP_BONDINGS_MAX if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ga611e1888433ddfd82956c551796f44f8"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_ServiceChangeInd" ref="ga611e1888433ddfd82956c551796f44f8" args="(uint16 connectionHandle, uint8 setParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPBondMgr_ServiceChangeInd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>setParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/clear the service change indication in a bond record. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle of the connected device or 0xFFFF if all devices in database. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setParam</em>&nbsp;</td><td>- TRUE to set the service change indication, FALSE to clear it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - bond record found and changed,<br/>
 bleNoResources - bond record not found (for 0xFFFF connectionHandle),<br/>
 bleNotConnected - connection not found - connectionHandle is invalid (for non-0xFFFF connectionHandle). </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c64e3dc3c38caafb72a9bb37c4b7b53"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_SetParameter" ref="ga8c64e3dc3c38caafb72a9bb37c4b7b53" args="(uint16 param, uint8 len, void *pValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPBondMgr_SetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a GAP Bond Manager parameter. </p>
<p>NOTE: You can call this function with a GAP Parameter ID and it will set the GAP Parameter. GAP Parameters are defined in (gap.h). Also, the "len" field must be set to the size of a "uint16" and the "pValue" field must point to a "uint16".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Profile parameter ID: <a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html">GAP Bond Manager Parameters</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of data to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to data to write. This is dependent on the parameter ID and WILL be cast to the appropriate data type (example: data type of uint16 will be cast to uint16 pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or INVALIDPARAMETER (invalid paramID) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa80abef0cce9c0af3619ee2ef5f40f13"></a><!-- doxytag: member="gapbondmgr.h::GAPBondMgr_UpdateCharCfg" ref="gaa80abef0cce9c0af3619ee2ef5f40f13" args="(uint16 connectionHandle, uint16 attrHandle, uint16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAPBondMgr_UpdateCharCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>attrHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the Characteristic Configuration in a bond record. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle of the connected device or 0xFFFF if all devices in database. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrHandle</em>&nbsp;</td><td>- attribute handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- characteristic configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - bond record found and changed,<br/>
 bleNoResources - bond record not found (for 0xFFFF connectionHandle),<br/>
 bleNotConnected - connection not found - connectionHandle is invalid (for non-0xFFFF connectionHandle). </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
