<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: GATT Characteristic Properties Bit Fields</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GATT Characteristic Properties Bit Fields</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cf4a303d50222af564647bebc620a2a"></a><!-- doxytag: member="GATT_PROP_BITMAPS_DEFINES::GATT_PROP_BCAST" ref="ga2cf4a303d50222af564647bebc620a2a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/group___g_a_t_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga2cf4a303d50222af564647bebc620a2a">GATT_PROP_BCAST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permits broadcasts of the Characteristic Value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad27454d4a89afe3f2dff62ff163430c8"></a><!-- doxytag: member="GATT_PROP_BITMAPS_DEFINES::GATT_PROP_READ" ref="gad27454d4a89afe3f2dff62ff163430c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/group___g_a_t_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#gad27454d4a89afe3f2dff62ff163430c8">GATT_PROP_READ</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permits reads of the Characteristic Value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d6aef66cbe5a91466c1c8eeec56ceab"></a><!-- doxytag: member="GATT_PROP_BITMAPS_DEFINES::GATT_PROP_WRITE_NO_RSP" ref="ga1d6aef66cbe5a91466c1c8eeec56ceab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/group___g_a_t_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga1d6aef66cbe5a91466c1c8eeec56ceab">GATT_PROP_WRITE_NO_RSP</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permits writes of the Characteristic Value without response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7886b2a5fc67a57612ee392887210fff"></a><!-- doxytag: member="GATT_PROP_BITMAPS_DEFINES::GATT_PROP_WRITE" ref="ga7886b2a5fc67a57612ee392887210fff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/group___g_a_t_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga7886b2a5fc67a57612ee392887210fff">GATT_PROP_WRITE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permits writes of the Characteristic Value with response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9ca06c09f0d1bbb35a7d7707a89d056"></a><!-- doxytag: member="GATT_PROP_BITMAPS_DEFINES::GATT_PROP_NOTIFY" ref="gae9ca06c09f0d1bbb35a7d7707a89d056" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/group___g_a_t_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#gae9ca06c09f0d1bbb35a7d7707a89d056">GATT_PROP_NOTIFY</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permits notifications of a Characteristic Value without acknowledgement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9133a6baeaf27269520e7aad90c83cd"></a><!-- doxytag: member="GATT_PROP_BITMAPS_DEFINES::GATT_PROP_INDICATE" ref="gab9133a6baeaf27269520e7aad90c83cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/group___g_a_t_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#gab9133a6baeaf27269520e7aad90c83cd">GATT_PROP_INDICATE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permits indications of a Characteristic Value with acknowledgement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cef58abde496507ab4591da3d40c32d"></a><!-- doxytag: member="GATT_PROP_BITMAPS_DEFINES::GATT_PROP_AUTHEN" ref="ga6cef58abde496507ab4591da3d40c32d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/group___g_a_t_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga6cef58abde496507ab4591da3d40c32d">GATT_PROP_AUTHEN</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permits signed writes to the Characteristic Value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga417e9858f9e3820c685dc03ffe18fe3f"></a><!-- doxytag: member="GATT_PROP_BITMAPS_DEFINES::GATT_PROP_EXTENDED" ref="ga417e9858f9e3820c685dc03ffe18fe3f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/group___g_a_t_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga417e9858f9e3820c685dc03ffe18fe3f">GATT_PROP_EXTENDED</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional characteristic properties are defined in the Characteristic Extended Properties Descriptor. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
