<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: gattServiceCBs_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gattServiceCBs_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gattServiceCBs_t" -->
<p><code>#include &lt;gattservapp.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a1e04a760779d8727b0d9685f41246"></a><!-- doxytag: member="gattServiceCBs_t::pfnReadAttrCB" ref="af6a1e04a760779d8727b0d9685f41246" args="" -->
<a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga5bf79525b2ae056ac58c9b97046b6d5e">pfnGATTReadAttrCB_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/structgatt_service_c_bs__t.html#af6a1e04a760779d8727b0d9685f41246">pfnReadAttrCB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read callback function pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1eb0b98c950b7c0c6b7f4b25b11064"></a><!-- doxytag: member="gattServiceCBs_t::pfnWriteAttrCB" ref="acc1eb0b98c950b7c0c6b7f4b25b11064" args="" -->
<a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga92deaa086843d00fc79645239885de65">pfnGATTWriteAttrCB_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/structgatt_service_c_bs__t.html#acc1eb0b98c950b7c0c6b7f4b25b11064">pfnWriteAttrCB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write callback function pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7cee940c61bf4d42965d603b1ef29d"></a><!-- doxytag: member="gattServiceCBs_t::pfnAuthorizeAttrCB" ref="aab7cee940c61bf4d42965d603b1ef29d" args="" -->
<a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga4d4d5cd4af2acc95d2c1fb7be80118c5">pfnGATTAuthorizeAttrCB_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/structgatt_service_c_bs__t.html#aab7cee940c61bf4d42965d603b1ef29d">pfnAuthorizeAttrCB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Authorization callback function pointer. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GATT Structure for service callback functions - must be setup by the application and used when <a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gad7307aa233319061ec29184e4b3caf80" title="Register a service&#39;s attribute list and callback functions with the GATT Server Application...">GATTServApp_RegisterService()</a> is called. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gattservapp.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
