<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Peripheral-Broadcaster Role Profile: GAP Role Parameters</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Role Parameters</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c1b73946d52cde9c33dfa1f37dfadcb"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_PROFILEROLE" ref="ga9c1b73946d52cde9c33dfa1f37dfadcb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga9c1b73946d52cde9c33dfa1f37dfadcb">GAPROLE_PROFILEROLE</a>&nbsp;&nbsp;&nbsp;0x300</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reading this parameter will return GAP Role type. Read Only. Size is uint8. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86ba11375469a01867bc81bde4f92b6a"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_IRK" ref="ga86ba11375469a01867bc81bde4f92b6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga86ba11375469a01867bc81bde4f92b6a">GAPROLE_IRK</a>&nbsp;&nbsp;&nbsp;0x301</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identity Resolving Key. Read/Write. Size is uint8[KEYLEN]. Default is all 0, which means that the IRK will be randomly generated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e90ba4e9daa5807d907fd6da1c26082"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_SRK" ref="ga2e90ba4e9daa5807d907fd6da1c26082" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga2e90ba4e9daa5807d907fd6da1c26082">GAPROLE_SRK</a>&nbsp;&nbsp;&nbsp;0x302</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signature Resolving Key. Read/Write. Size is uint8[KEYLEN]. Default is all 0, which means that the SRK will be randomly generated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1971b7634252c93d4af51a55af7a329a"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_SIGNCOUNTER" ref="ga1971b7634252c93d4af51a55af7a329a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga1971b7634252c93d4af51a55af7a329a">GAPROLE_SIGNCOUNTER</a>&nbsp;&nbsp;&nbsp;0x303</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sign Counter. Read/Write. Size is uint32. Default is 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga208c757950af451c0ac9f3e3e5442418"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_BD_ADDR" ref="ga208c757950af451c0ac9f3e3e5442418" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga208c757950af451c0ac9f3e3e5442418">GAPROLE_BD_ADDR</a>&nbsp;&nbsp;&nbsp;0x304</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device's Address. Read Only. Size is uint8[B_ADDR_LEN]. This item is read from the controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a5e8b612070ec12194140e2a59899ec"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_ADVERT_ENABLED" ref="ga4a5e8b612070ec12194140e2a59899ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga4a5e8b612070ec12194140e2a59899ec">GAPROLE_ADVERT_ENABLED</a>&nbsp;&nbsp;&nbsp;0x305</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/Disable Advertising. Read/Write. Size is uint8. Default is TRUE=Enabled. During a connection, this will enable and display advertising (non-connectable undirected). Setting this variable during a connection does not change the permanent state of the parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdd079f2e3b6ab6093653ef08058975e"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_ADVERT_OFF_TIME" ref="gafdd079f2e3b6ab6093653ef08058975e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gafdd079f2e3b6ab6093653ef08058975e">GAPROLE_ADVERT_OFF_TIME</a>&nbsp;&nbsp;&nbsp;0x306</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertising Off Time for Limited advertisements (in milliseconds). Read/Write. Size is uint16. Default is 30 seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac842b78d178b31175d30a0cbe0a7c654"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_ADVERT_DATA" ref="gac842b78d178b31175d30a0cbe0a7c654" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gac842b78d178b31175d30a0cbe0a7c654">GAPROLE_ADVERT_DATA</a>&nbsp;&nbsp;&nbsp;0x307</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertisement Data. Read/Write. Max size is uint8[B_MAX_ADV_LEN]. Default is "02:01:01", which means that it is a Limited Discoverable Advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9047ae80d29878ab295ec67f3e24da3f"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_SCAN_RSP_DATA" ref="ga9047ae80d29878ab295ec67f3e24da3f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga9047ae80d29878ab295ec67f3e24da3f">GAPROLE_SCAN_RSP_DATA</a>&nbsp;&nbsp;&nbsp;0x308</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan Response Data. Read/Write. Max size is uint8[B_MAX_ADV_LEN]. Defaults to all 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf94d22d001773f449b0de10c0ef001c2"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_ADV_EVENT_TYPE" ref="gaf94d22d001773f449b0de10c0ef001c2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gaf94d22d001773f449b0de10c0ef001c2">GAPROLE_ADV_EVENT_TYPE</a>&nbsp;&nbsp;&nbsp;0x309</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertisement Type. Read/Write. Size is uint8. Default is GAP_ADTYPE_ADV_IND (defined in GAP.h). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15988bce58119e43b93d02b7bb791e01"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_ADV_DIRECT_TYPE" ref="ga15988bce58119e43b93d02b7bb791e01" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga15988bce58119e43b93d02b7bb791e01">GAPROLE_ADV_DIRECT_TYPE</a>&nbsp;&nbsp;&nbsp;0x30A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct Advertisement Address Type. Read/Write. Size is uint8. Default is ADDRTYPE_PUBLIC (defined in GAP.h). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae8020aa393465f37c4c96bc6e727cb5"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_ADV_DIRECT_ADDR" ref="gaae8020aa393465f37c4c96bc6e727cb5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gaae8020aa393465f37c4c96bc6e727cb5">GAPROLE_ADV_DIRECT_ADDR</a>&nbsp;&nbsp;&nbsp;0x30B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct Advertisement Address. Read/Write. Size is uint8[B_ADDR_LEN]. Default is NULL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f41f85e3db95aa9b8de472ddc8d4699"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_ADV_CHANNEL_MAP" ref="ga1f41f85e3db95aa9b8de472ddc8d4699" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga1f41f85e3db95aa9b8de472ddc8d4699">GAPROLE_ADV_CHANNEL_MAP</a>&nbsp;&nbsp;&nbsp;0x30C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which channels to advertise on. Read/Write Size is uint8. Default is GAP_ADVCHAN_ALL (defined in GAP.h). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga062fb6a34df869a02ba3efd4615c8cfc"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_ADV_FILTER_POLICY" ref="ga062fb6a34df869a02ba3efd4615c8cfc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga062fb6a34df869a02ba3efd4615c8cfc">GAPROLE_ADV_FILTER_POLICY</a>&nbsp;&nbsp;&nbsp;0x30D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter Policy. Ignored when directed advertising is used. Read/Write. Size is uint8. Default is GAP_FILTER_POLICY_ALL (defined in GAP.h). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga562de483d67edd4a253e16e21b938cee"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_CONNHANDLE" ref="ga562de483d67edd4a253e16e21b938cee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga562de483d67edd4a253e16e21b938cee">GAPROLE_CONNHANDLE</a>&nbsp;&nbsp;&nbsp;0x30E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection Handle. Read Only. Size is uint16. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a1710f3003bde68ae5f9cadd0742426"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_RSSI_READ_RATE" ref="ga7a1710f3003bde68ae5f9cadd0742426" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga7a1710f3003bde68ae5f9cadd0742426">GAPROLE_RSSI_READ_RATE</a>&nbsp;&nbsp;&nbsp;0x30F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How often to read the RSSI during a connection. Read/Write. Size is uint16. The value is in milliseconds. Default is 0 = OFF. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d3fb4fca123cc41bd17d469cbd0ba27"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_PARAM_UPDATE_ENABLE" ref="ga2d3fb4fca123cc41bd17d469cbd0ba27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga2d3fb4fca123cc41bd17d469cbd0ba27">GAPROLE_PARAM_UPDATE_ENABLE</a>&nbsp;&nbsp;&nbsp;0x310</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave Connection Parameter Update Enable. Read/Write. Size is uint8. If TRUE then automatic connection parameter update request is sent. Default is FALSE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9610d5181d12756b64ae59c531c6ddf"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_MIN_CONN_INTERVAL" ref="gad9610d5181d12756b64ae59c531c6ddf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gad9610d5181d12756b64ae59c531c6ddf">GAPROLE_MIN_CONN_INTERVAL</a>&nbsp;&nbsp;&nbsp;0x311</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Connection Interval to allow (n * 1.25ms). Range: 7.5 msec to 4 seconds (0x0006 to 0x0C80). Read/Write. Size is uint16. Default is 7.5 milliseconds (0x0006). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6188000c9c54884d2f905e104fdff3e"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_MAX_CONN_INTERVAL" ref="gac6188000c9c54884d2f905e104fdff3e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gac6188000c9c54884d2f905e104fdff3e">GAPROLE_MAX_CONN_INTERVAL</a>&nbsp;&nbsp;&nbsp;0x312</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum Connection Interval to allow (n * 1.25ms). Range: 7.5 msec to 4 seconds (0x0006 to 0x0C80). Read/Write. Size is uint16. Default is 4 seconds (0x0C80). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1278d5886d13f4b58b9d038ba90ad4a"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_SLAVE_LATENCY" ref="gae1278d5886d13f4b58b9d038ba90ad4a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gae1278d5886d13f4b58b9d038ba90ad4a">GAPROLE_SLAVE_LATENCY</a>&nbsp;&nbsp;&nbsp;0x313</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update Parameter Slave Latency. Range: 0 - 499. Read/Write. Size is uint16. Default is 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48215c98a7c3673cbc224e3c5a3b401d"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_TIMEOUT_MULTIPLIER" ref="ga48215c98a7c3673cbc224e3c5a3b401d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga48215c98a7c3673cbc224e3c5a3b401d">GAPROLE_TIMEOUT_MULTIPLIER</a>&nbsp;&nbsp;&nbsp;0x314</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update Parameter Timeout Multiplier (n * 10ms). Range: 100ms to 32 seconds (0x000a - 0x0c80). Read/Write. Size is uint16. Default is 1000. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga552a1cca52b8c5469a88bd1aeee1f367"></a><!-- doxytag: member="GAPROLE_PROFILE_PARAMETERS::GAPROLE_CONN_BD_ADDR" ref="ga552a1cca52b8c5469a88bd1aeee1f367" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/group___g_a_p_r_o_l_e___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga552a1cca52b8c5469a88bd1aeee1f367">GAPROLE_CONN_BD_ADDR</a>&nbsp;&nbsp;&nbsp;0x315</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of connected device. Read only. Size is uint8[B_MAX_ADV_LEN]. Set to all zeros when not connected. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
